(require [darcy.rust :refer [defextern]])
(defextern new [] vec<t0> "darcy_stdlib::rt::vec_new")
(defextern len [v:vec<t0>] usize "darcy_stdlib::rt::vec_len")
(defextern get [v:vec<t0> idx:usize] t0 "darcy_stdlib::rt::vec_get")
(defextern set [v:vec<t0> idx:usize val:t0] vec<t0> "darcy_stdlib::rt::vec_set")
(defextern push [v:vec<t0> val:t0] vec<t0> "darcy_stdlib::rt::vec_push")
(defextern repeat [val:t0 n:usize] vec<t0> "darcy_stdlib::rt::vec_repeat")
(defextern map [f:t0 v:vec<t1>] vec<t2> "darcy_stdlib::rt::vec_map")
(defextern map2 [f:t0 v1:vec<t1> v2:vec<t2>] vec<t3> "darcy_stdlib::rt::vec_map2")
(defextern fold [f:t0 init:t1 v:vec<t2>] t1 "darcy_stdlib::rt::vec_fold")
(defextern take [v:vec<t0> n:usize] vec<t0> "darcy_stdlib::rt::vec_take")
(defextern range [n:usize] vec<usize> "darcy_stdlib::rt::vec_range")
