(use core.fmt :as fmt)
(use core.num)
(use core.vec)
(use core.str)
(use core.option :as opt)
(use core.result :as res)
(use core.hashmap :as hmap)
(use core.btreemap :as bmap)
 
(defrecord demo
  (greeting string)
  (str-len usize)
  (str-empty bool)
  (num i32)
  (abs i32)
  (min i32)
  (len usize)
  (empty bool)
  (opt option<i32>)
  (opt-some bool)
  (opt-none bool)
  (opt-unwrap i32)
  (opt-unwrap-or i32)
  (res result<i32,string>)
  (res-ok bool)
  (res-err bool)
  (res-unwrap i32)
  (res-unwrap-or i32)
  (hmap hashmap<string,i32>)
  (hmap-len usize)
  (hmap-contains bool)
  (hmap-get option<i32>)
  (hmap-insert hashmap<string,i32>)
  (hmap-remove hashmap<string,i32>)
  (bmap btreemap<string,i32>)
  (bmap-len usize)
  (bmap-contains bool)
  (bmap-get option<i32>)
  (bmap-insert btreemap<string,i32>)
  (bmap-remove btreemap<string,i32>))
 
(defn main []
  (fmt/dbg
    (demo
      (core.str/join
        (core.str/split
          (core.str/trim "  hello world  ")
          " ")
        "|")
      (core.str/len "darcy")
      (core.str/is-empty "")
      (core.num/clamp (core.num/max 3 5) 0 10)
      (core.num/abs -42)
      (core.num/min -2 7)
      (core.vec/len [1 2 3])
      (core.vec/is-empty (vec<i32>))
      (opt/some 1)
      (opt/is-some (opt/some 1))
      (opt/is-none (opt/none))
      (opt/unwrap (opt/some 9))
      (opt/unwrap-or (opt/none) 5)
      (res/ok 1)
      (res/is-ok (res/ok 1))
      (res/is-err (res/err "oops"))
      (res/unwrap (res/ok 2))
      (res/unwrap-or (res/err "oops") 7)
      (hmap/new ("a" 1) ("b" 2))
      (hmap/len (hmap/new ("a" 1) ("b" 2)))
      (hmap/contains (hmap/new ("a" 1)) "a")
      (hmap/get (hmap/new ("a" 1)) "a")
      (hmap/insert (hmap/new ("a" 1)) "b" 2)
      (hmap/remove (hmap/new ("a" 1) ("b" 2)) "a")
      (bmap/new ("x" 9) ("y" 8))
      (bmap/len (bmap/new ("x" 9) ("y" 8)))
      (bmap/contains (bmap/new ("x" 9)) "x")
      (bmap/get (bmap/new ("x" 9)) "x")
      (bmap/insert (bmap/new ("x" 9)) "y" 8)
      (bmap/remove (bmap/new ("x" 9) ("y" 8)) "x"))))