(use "std/io")
(use "core/num")
(use "core/vec")
(use "core/str")
(use "core/option")
(use "core/result")
(use "core/hashmap")
(use "core/btreemap")

(defstruct demo
  (greeting string)
  (str-len usize)
  (str-empty bool)
  (num i32)
  (abs i32)
  (min i32)
  (len usize)
  (empty bool)
  (opt option<i32>)
  (opt-some bool)
  (opt-none bool)
  (opt-unwrap i32)
  (opt-unwrap-or i32)
  (res result<i32,string>)
  (res-ok bool)
  (res-err bool)
  (res-unwrap i32)
  (res-unwrap-or i32)
  (hmap hashmap<string,i32>)
  (hmap-len usize)
  (hmap-contains bool)
  (hmap-get option<i32>)
  (hmap-insert hashmap<string,i32>)
  (hmap-remove hashmap<string,i32>)
  (bmap btreemap<string,i32>)
  (bmap-len usize)
  (bmap-contains bool)
  (bmap-get option<i32>)
  (bmap-insert btreemap<string,i32>)
  (bmap-remove btreemap<string,i32>))

(defn main []
  (std.io/print
    (demo
      (core.str/join
        (core.str/split
          (core.str/trim "  hello world  ")
          " ")
        "|")
      (core.str/len "darcy")
      (core.str/is-empty "")
      (core.num/clamp (core.num/max 3 5) 0 10)
      (core.num/abs -42)
      (core.num/min -2 7)
      (core.vec/len [1 2 3])
      (core.vec/is-empty (vec<i32>))
      (core.option/some 1)
      (core.option/is-some (core.option/some 1))
      (core.option/is-none (core.option/none))
      (core.option/unwrap (core.option/some 9))
      (core.option/unwrap-or (core.option/none) 5)
      (core.result/ok 1)
      (core.result/is-ok (core.result/ok 1))
      (core.result/is-err (core.result/err "oops"))
      (core.result/unwrap (core.result/ok 2))
      (core.result/unwrap-or (core.result/err "oops") 7)
      (core.hashmap/new ("a" 1) ("b" 2))
      (core.hashmap/len (core.hashmap/new ("a" 1) ("b" 2)))
      (core.hashmap/contains (core.hashmap/new ("a" 1)) "a")
      (core.hashmap/get (core.hashmap/new ("a" 1)) "a")
      (core.hashmap/insert (core.hashmap/new ("a" 1)) "b" 2)
      (core.hashmap/remove (core.hashmap/new ("a" 1) ("b" 2)) "a")
      (core.btreemap/new ("x" 9) ("y" 8))
      (core.btreemap/len (core.btreemap/new ("x" 9) ("y" 8)))
      (core.btreemap/contains (core.btreemap/new ("x" 9)) "x")
      (core.btreemap/get (core.btreemap/new ("x" 9)) "x")
      (core.btreemap/insert (core.btreemap/new ("x" 9)) "y" 8)
      (core.btreemap/remove (core.btreemap/new ("x" 9) ("y" 8)) "x"))))
